_data/employment.yaml (before)
-
   position: Aravind K. Joshi Term Assistant Professor
   employer: University of Pennsylvania
   location: Philadelphia, PA
   start_date: September 2013
   end_date: present
   description: Faculty member in the Computer and Information Sciences Department
-
   position: Associate Research Professor
   employer: Johns Hopkins University
   location: Baltimore, MD
   start_date: June 2010
   end_date: August 2013
   description: Research faculty member in the Computer Science Department and the Center for Speech and Language Processing. Beyond core research, responsibilities include extensive student mentorship, teaching, fundraising and research project management. My lab had 3 undergraduates, 7 PhD students, 2 postdocs, and 1 research programmer. I raised over $5M in research funding.
-
   position: Assistant Research Professor
   employer: Johns Hopkins University
   location: Baltimore, MD
   start_date: June 2007
   end_date: June 2010
-
   position: Lead of Machine Translation Research Division
   employer: JHU Human Language Technology Center of Excellence (HLTCOE)
   location: Baltimore, MD
   start_date: May 2010
   end_date: August 2013
   description: Effective PI of the machine translation research division of JHU’s HLTCOE. Responsibilities include defining the research agenda for 3 senior researchers and several graduate students, and liaising with the Center’s funders.
-
   position: Founder / Director
   employer: Linear B, Ltd.
   location: Edinburgh, UK
   start_date: October 2002
   end_date: January 2009
   description: Founded Linear B Ltd. to commercialize my research into statistical machine translation. Received £75,000 in government grants and venture capital. Responsibilities included design of software and technology, supervision of two full-time software engineers, and day-to-day running of company.
-
   position: Computational Linguist / Software Engineer
   employer: Amikai, Inc.
   location: San Francisco, CA
   start_date: June 2000
   end_date: September 2001
   description: Designed and built software to improve the quality of machine translation engines. Specifically focused on using statistical techniques to combine the output of multiple engines; pre-processing source texts for MT; helping monolingual users detect language that is problematic for MT.

_data/employment.yaml (after)
-
   position: Post Doctoral Fellow
   employer: Computer and Information Science department, University of Pennsylvania
   location: Philadelphia, PA
   start_date: June 2017
   end_date: present
   description: Postdoc in the Computer and Information Sciences Department
-
   position: Associate Research Professor
   employer: Johns Hopkins University
   location: Baltimore, MD
   start_date: June 2010
   end_date: August 2013
   description: Research faculty member in the Computer Science Department and the Center for Speech and Language Processing. Beyond core research, responsibilities include extensive student mentorship, teaching, fundraising and research project management. My lab had 3 undergraduates, 7 PhD students, 2 postdocs, and 1 research programmer. I raised over $5M in research funding.
-
   position: Assistant Research Professor
   employer: Johns Hopkins University
   location: Baltimore, MD
   start_date: June 2007
   end_date: June 2010
-
   position: Lead of Machine Translation Research Division
   employer: JHU Human Language Technology Center of Excellence (HLTCOE)
   location: Baltimore, MD
   start_date: May 2010
   end_date: August 2013
   description: Effective PI of the machine translation research division of JHU’s HLTCOE. Responsibilities include defining the research agenda for 3 senior researchers and several graduate students, and liaising with the Center’s funders.
-
   position: Founder / Director
   employer: Linear B, Ltd.
   location: Edinburgh, UK
   start_date: October 2002
   end_date: January 2009
   description: Founded Linear B Ltd. to commercialize my research into statistical machine translation. Received £75,000 in government grants and venture capital. Responsibilities included design of software and technology, supervision of two full-time software engineers, and day-to-day running of company.
-
   position: Computational Linguist / Software Engineer
   employer: Amikai, Inc.
   location: San Francisco, CA
   start_date: June 2000
   end_date: September 2001
   description: Designed and built software to improve the quality of machine translation engines. Specifically focused on using statistical techniques to combine the output of multiple engines; pre-processing source texts for MT; helping monolingual users detect language that is problematic for MT.

_data/employment.yaml (diff)
@@ -1,10 +1,10 @@
 -
-   position: Aravind K. Joshi Term Assistant Professor
-   employer: University of Pennsylvania
+   position: Post Doctoral Fellow
+   employer: Computer and Information Science department, University of Pennsylvania
    location: Philadelphia, PA
-   start_date: September 2013
+   start_date: June 2017
    end_date: present
-   description: Faculty member in the Computer and Information Sciences Department
+   description: Postdoc in the Computer and Information Sciences Department
 -
    position: Associate Research Professor
    employer: Johns Hopkins University
